{
  "expo": {
    "name": "flaminGO",
    "slug": "passenger-app-puuvhfvdy-ian8wesi2",
    "scheme": "flamingo",
    "version": "0.3.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "assets/*.png",
      "assets/*.webp"
    ],
    "newArchEnabled": false,
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.flamingo.passenger",
      "associatedDomains": [
        "applinks:nova-ride-4a1e6.firebaseapp.com"
      ],
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "flaminGO uses your location to set pickup and show ride options.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "1"
    },
    "android": {
      "package": "com.novaride.passenger",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "CAMERA"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "nova-ride-4a1e6.firebaseapp.com",
              "pathPrefix": "/email-signin"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 1
    },
    "plugins": [
      "@react-native-firebase/app",
      "expo-secure-store",
      "expo-location",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "usesCleartextTraffic": false,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "splash": {
      "image": "./assets/brand-master-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "icon": "./assets/app-icon.png",
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#D9A520",
      "androidMode": "default",
      "androidCollapsedTitle": "flaminGO"
    },
    "jsEngine": "hermes",
    "extra": {
      "eas": {
        "projectId": "ac734c75-f867-4cb8-9884-41eeb9072eb4"
      }
    },
    "owner": "nova112",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ac734c75-f867-4cb8-9884-41eeb9072eb4"
    }
  }
}
