{
  "cli": {
    "version": ">=21.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://backend-diao.onrender.com/api"
      },
      "node": "20.18.1"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://backend-diao.onrender.com/api",
        "EAS_PROJECT_ID": "ac734c75-f867-4cb8-9884-41eeb9072eb4"
      },
      "android": {
        "buildType": "apk"
      },
      "node": "24.17.0"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://backend-diao.onrender.com/api"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "node": "20.18.1"
    }
  },
  "submit": {
    "production": {}
  }
}
